<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="FicMsgr" />

    <title>Fictional Messenger</title>

    <link rel="stylesheet" href="stylesheets/index.scss" />
    <link rel="icon" type="image/png" href="../img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg" />
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
    <link rel="manifest" href="../img/site.webmanifest" />

    <script type="module" src="index.ts"></script>
    <script defer data-domain="fictional.tools" src="https://plausible.io/js/script.tagged-events.js"></script>
  </head>
  <body>
    <div id="app-container"></div>
  </body>
</html>